# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

AssignmentPreviewDialog.button.cancel=Zav\u0159\u00edt
AssignmentPreviewDialog.column.description=Popis
AssignmentPreviewDialog.column.intent=Z\u00e1m\u011br
AssignmentPreviewDialog.column.kind=Typ
AssignmentPreviewDialog.column.name=N\u00e1zev
AssignmentPreviewDialog.column.orgRef=Organizace
AssignmentPreviewDialog.column.tenant=Tenant
AssignmentPreviewDialog.label=Prohl\u00ed\u017en\u00ed p\u0159\u00edm\u00fdch i nep\u0159\u00edm\u00fdch p\u0159i\u0159azen\u00ed
AssignmentPreviewDialog.type.direct=P\u0159\u00edm\u00e9
AssignmentPreviewDialog.type.indirect=Nep\u0159\u00edm\u00e9
