# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ExpressionEvaluatorType.AS_IS=Tak jak je
ExpressionEvaluatorType.GENERATE=Generovan\u00fd
ExpressionEvaluatorType.LITERAL=P\u0159esn\u00fd
ExpressionEvaluatorType.PATH=Cesta
ExpressionEvaluatorType.SCRIPT=Skript
ExpressionReturnMultiplicityType.MULTI=V\u00edce
ExpressionReturnMultiplicityType.SINGLE=Jeden
Language.GROOVY=Groovy
Language.JAVASCRIPT=Javascript
Language.XPATH=XPath
ResourceIterationEditor.label=Upravit konfiguraci opakov\u00e1n\u00ed aplikace
ResourceIterationEditor.label.description=Popis
ResourceIterationEditor.label.expression=V\u00fdraz
ResourceIterationEditor.label.expressionEvaluator=Vyhodnocen\u00ed v\u00fdrazu
ResourceIterationEditor.label.expressionType=Typ v\u00fdrazu
ResourceIterationEditor.label.extension=Roz\u0161\u00ed\u0159en\u00ed
ResourceIterationEditor.label.language=Jazyk
ResourceIterationEditor.label.maxIteration=Maxim\u00e1ln\u00ed opakov\u00e1n\u00ed
ResourceIterationEditor.label.policyRef=Odkaz na politiku
ResourceIterationEditor.label.postIterationCondition=Podm\u00ednka po opakov\u00e1n\u00ed
ResourceIterationEditor.label.preIterationCondition=Podm\u00ednka p\u0159ed opakov\u00e1n\u00edm
ResourceIterationEditor.label.returnMultiplicity=Vr\u00e1tit mnoho\u010detnost
ResourceIterationEditor.label.stringFilter=Filtr \u0159et\u011bzce
ResourceIterationEditor.label.tokenExpression=V\u00fdraz tokenu
ResourceIterationEditor.label.variable=Prom\u011bnn\u00e1
