# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

AttributeFetchStrategyType.EXPLICIT=Explicitn\u00ed
AttributeFetchStrategyType.IMPLICIT=Implicitn\u00ed
ResourceAttributeEditor.label.allow=Atribut bez sch\u00e9matu
ResourceAttributeEditor.label.description=Popis
ResourceAttributeEditor.label.displayName=Zobrazovan\u00e9 jm\u00e9no
ResourceAttributeEditor.label.edit=\u00daprava '{0}' atributu
ResourceAttributeEditor.label.exclusiveStrong=Exkluzivn\u011b siln\u00fd
ResourceAttributeEditor.label.fetchStrategy=Strategie z\u00edsk\u00e1v\u00e1n\u00ed
ResourceAttributeEditor.label.inbound=P\u0159\u00edchoz\u00ed mapov\u00e1n\u00ed
ResourceAttributeEditor.label.intolerantVP=Intolerantn\u00ed vzor
ResourceAttributeEditor.label.limitations=Limity
ResourceAttributeEditor.label.matchingRule=Pravidlo p\u00e1rov\u00e1n\u00ed
ResourceAttributeEditor.label.new=Vytvo\u0159it nov\u00fd atribut
ResourceAttributeEditor.label.outbound=Odchoz\u00ed mapov\u00e1n\u00ed
ResourceAttributeEditor.label.reference=Atribut
ResourceAttributeEditor.label.tolerant=Tolerantn\u00ed
ResourceAttributeEditor.label.tolerantVP=Tolerantn\u00ed vzor
ResourceAttributeEditor.message.cantParseSchema=Nemohu zpracovat sch\u00e9ma aplikace
fetchStrategy.nullValid=Vyberte jeden
matchingRule.nullValid=Vyberte jeden
