# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

AttributeFetchStrategyType.EXPLICIT=Explicitn\u00ed
AttributeFetchStrategyType.IMPLICIT=Implicitn\u00ed
ResourceAssociationEditor.label.allow=Odkaz bez sch\u00e9matu
ResourceAssociationEditor.label.association=Specifick\u00e9 atributy asociace
ResourceAssociationEditor.label.associationAttribute=Atributy asociace
ResourceAssociationEditor.label.description=Popis
ResourceAssociationEditor.label.direction=Sm\u011br
ResourceAssociationEditor.label.displayName=Zobrazovan\u00e9 jm\u00e9no
ResourceAssociationEditor.label.edit=\u00daprava '{0}' asociace
ResourceAssociationEditor.label.exclusiveStrong=Exkluzivn\u011b siln\u00fd
ResourceAssociationEditor.label.explicitRefIntegrity=Expl. ref. na integritu
ResourceAssociationEditor.label.fetchStrategy=Strategie z\u00edsk\u00e1v\u00e1n\u00ed
ResourceAssociationEditor.label.inbound=P\u0159\u00edchoz\u00ed mapov\u00e1n\u00ed
ResourceAssociationEditor.label.intent=C\u00edlov\u00fd z\u00e1m\u011br
ResourceAssociationEditor.label.intolerantVP=Intolerantn\u00ed vzor
ResourceAssociationEditor.label.kind=C\u00edlov\u00fd typ
ResourceAssociationEditor.label.limitations=Limity
ResourceAssociationEditor.label.matchingRule=Pravidlo p\u00e1rov\u00e1n\u00ed
ResourceAssociationEditor.label.new=Vytvo\u0159it novou asociaci
ResourceAssociationEditor.label.outbound=Odchoz\u00ed mapov\u00e1n\u00ed
ResourceAssociationEditor.label.reference=Reference
ResourceAssociationEditor.label.resourceItem=Specifick\u00e9 atributy polo\u017eky aplikace
ResourceAssociationEditor.label.tolerant=Tolerantn\u00ed
ResourceAssociationEditor.label.tolerantVP=Tolerantn\u00ed vzor
ResourceAssociationEditor.label.valueAttribute=Hodnota atributu
ResourceAssociationEditor.message.cantParseSchema=Nemohu zpracovat sch\u00e9ma syst\u00e9mu
ResourceObjectAssociationDirectionType.OBJECT_TO_SUBJECT=Objekt do subjetu
ResourceObjectAssociationDirectionType.SUBJECT_TO_OBJECT=Subjekt do objektu
ShadowKindType.ACCOUNT=\u00da\u010det
ShadowKindType.ENTITLEMENT=Skupina/Role
ShadowKindType.GENERIC=Obecn\u00fd
associationAttribute.nullValid=Vyberte jeden
direction.nullvalid=Vyberte jeden
fetchStrategy.nullValid=Vyberte jeden
kind.nullValid=Vyberte jeden
matchingRule.nullValid=Vyberte jeden
valueAttribute.nullValid=Vyberte jeden
