# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PageInternals.button.changeTime=Zm\u011bnit \u010das
PageInternals.button.resetTimeChange=Resetovat na syst\u00e9mov\u00fd \u010das
PageInternals.checkConsistency=Ov\u011b\u0159it konzistenci
PageInternals.checkEncryption=Ov\u011b\u0159it kryptov\u00e1n\u00ed
PageInternals.checkReadEncrypion=Ov\u011b\u0159it kryptov\u00e1n\u00ed pro \u010dten\u00ed
PageInternals.detailedDebugDump=Detailn\u00ed dump pro lad\u011bn\u00ed
PageInternals.message.debugUpdatePerformed=Lad\u00edc\u00ed utilita je aktualizov\u00e1na. Nov\u00e1 hodnota\: {0}
PageInternals.message.internalsConfigUpdate=Intern\u00ed konfigurace je aktualizov\u00e1na. Ov\u011b\u0159en\u00ed konzistence \: {0}, ove\u0159en\u00ed kryptov\u00e1n\u00ed\: {1}, ov\u011b\u0159en\u00ed kryptov\u00e1n\u00ed pro \u010dten\u00ed\: {2}
PageInternals.offset=Offset
PageInternals.title.debugUtil=Lad\u00edc\u00ed utilita
PageInternals.title.internalsConfig=Intern\u00ed konfigurace
PageInternals.title.timeChange=Zm\u011bna \u010dasu
PageInternals.tolerateUndeclaredPrefixes=Tolerovat nedeklarovan\u00e9 prefixy v polo\u017ek\u00e1ch QName a v cest\u00e1ch
page.title=Intern\u00ed konfigurace
