#
# Copyright (c) 2010-2015 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

page.title=Access Certification Campaigns
page.subTitle=

PageCertCampaigns.table.name=Name
PageCertCampaigns.table.description=Description
PageCertCampaigns.table.state=State
PageCertCampaigns.table.stage=Stage
PageCertCampaigns.table.stages=Stages
PageCertCampaigns.table.deadline=Stage (campaign) deadline

PageCertCampaigns.inForStage=in {0}
PageCertCampaigns.inForCampaign=(campaign: in {0})

PageCertCampaigns.agoForStage={0} ago
PageCertCampaigns.agoForCampaign=(campaign: {0} ago)

PageCertCampaigns.nowForStage=now
PageCertCampaigns.nowForCampaign=(campaign: now)

PageCertCampaigns.button.startCampaign=Start campaign
PageCertCampaigns.button.openNextStage=Open next stage
PageCertCampaigns.button.closeStage=Close stage
PageCertCampaigns.button.startRemediation=Start remediation
PageCertCampaigns.button.closeCampaign=Close campaign
#PageCertCampaigns.button.statistics=Statistics

PageCertCampaigns.menu.startSelected=Start selected campaigns
PageCertCampaigns.menu.closeSelected=Close selected campaigns
PageCertCampaigns.menu.deleteSelected=Delete selected campaigns

PageCertCampaigns.menu.close=Close campaign
PageCertCampaigns.menu.delete=Delete campaign

PageCertCampaigns.message.noCampaignsSelected=No relevant campaigns selected
#PageCertCampaigns.message.closeStageConfirmMultiple=Do you really want to close selected {0} stage(s)?
PageCertCampaigns.message.closeStageConfirmSingle=Do you really want to close current stage for '{0}'?
PageCertCampaigns.dialog.title.confirmCloseStage=Confirm Close Stage
PageCertCampaigns.message.deleteCampaignConfirmMultiple=Do you really want to delete selected {0} campaigns?
PageCertCampaigns.message.deleteCampaignConfirmSingle=Do you really want to delete campaign '{0}' ?
PageCertCampaigns.dialog.title.confirmDeleteCampaign=Confirm Delete Campaign
PageCertCampaigns.dialog.title.confirmCloseCampaign=Confirm Close Campaign
PageCertCampaigns.message.closeCampaignConfirmSingle=Do you really want to close campaign '{0}' ?
PageCertCampaigns.message.closeCampaignConfirmMultiple=Do you really want to close selected {0} campaigns?








