# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

page.title=Detaily zdroje
pageResource.bundle=Bal\u00edk
pageResource.button.back=Zp\u011bt
pageResource.button.importAccounts=Importovat \u00fa\u010dty
pageResource.button.save=Ulo\u017eit
pageResource.button.test=Test spojen\u00ed
pageResource.capabilities=Mo\u017enosti
pageResource.conConnection=P\u0159ipojen\u00ed konektoru
pageResource.conInitialization=Inicializace konektoru
pageResource.conSanity=Stav konektoru
pageResource.conSchema=Schema konektoru
pageResource.confValidation=Validace konfigurace
pageResource.deleteSyncToken=Smazat synch. token
pageResource.editResource=Upravit aplikaci
pageResource.import=Importovat
pageResource.message.invalidTaskSearch=Synchroniza\u010dn\u00ed \u00faloha hled\u00e1n\u00ed neprob\u011bhla korektn\u011b.
pageResource.message.oidNotDefined=V po\u017eadavku nen\u00ed definovan\u00e9 oid aplikace.
pageResource.name=N\u00e1zev
pageResource.objectTypes=Typy objekt\u016f
pageResource.objectTypes.displayName=Zobrazovan\u00e9 jm\u00e9no
pageResource.objectTypes.help=N\u00e1pov\u011bda
pageResource.objectTypes.nativeObjectClass=T\u0159\u00edda nativn\u00edho objektu
pageResource.objectTypes.type=Typ
pageResource.oid=Oid
pageResource.overallStatus=Celkov\u00fd stav
pageResource.progress=Zpracov\u00e1n\u00ed
pageResource.resource=Aplikace
pageResource.status=Stav
pageResource.sync=Synchronizace
pageResource.type=Typ
pageResource.version=Verze
