# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

BeforeAfterType.AFTER=Po
BeforeAfterType.BEFORE=P\u0159ed
HandlerUriActions.ACTION_ADD_ACCOUNT=Vlo\u017eit \u00fa\u010det
HandlerUriActions.ACTION_ADD_FOCUS=Vlo\u017eit focus
HandlerUriActions.ACTION_ADD_USER=vlo\u017eit u\u017eivatele
HandlerUriActions.ACTION_DELETE_ACCOUNT=Smazat \u00fa\u010det
HandlerUriActions.ACTION_DELETE_FOCUS=Smazat focus
HandlerUriActions.ACTION_DELETE_SHADOW=Smazat shadow
HandlerUriActions.ACTION_DELETE_USER=Smazat u\u017eivatele
HandlerUriActions.ACTION_DISABLE_ACCOUNT=Zak\u00e1zat \u00fa\u010det
HandlerUriActions.ACTION_DISABLE_USER=Zak\u00e1zat u\u017eivatele
HandlerUriActions.ACTION_INACTIVE_FOCUS=Deaktivovat focus
HandlerUriActions.ACTION_INACTIVE_SHADOW=deaktivovat shadow
HandlerUriActions.ACTION_LINK=Nav\u00e1zat
HandlerUriActions.ACTION_LINK_ACCOUNT=Nav\u00e1zat \u00fa\u010det
HandlerUriActions.ACTION_MODIFY_PASSWORD=Zm\u011bnit heslo
HandlerUriActions.ACTION_MODIFY_USER=Upravit u\u017eivatele
HandlerUriActions.ACTION_SYNCHRONIZE=Synchronizace
HandlerUriActions.ACTION_UNLINK=Odpojit
HandlerUriActions.ACTION_UNLINK_ACCOUNT=Odpojit \u00fa\u010det
SynchronizationActionEditorDialog.button.cancel=Zru\u0161it
SynchronizationActionEditorDialog.button.save=Ulo\u017eit
SynchronizationActionEditorDialog.label=Upravit synchroniza\u010dn\u00ed akci
SynchronizationActionEditorDialog.label.description=Popis
SynchronizationActionEditorDialog.label.handlerUri=Akce
SynchronizationActionEditorDialog.label.name=N\u00e1zav
SynchronizationActionEditorDialog.label.order=Po\u0159ad\u00ed
