# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PageProcessInstancesRequestedBy.title=Process instances corresponding to my requests
PageProcessInstancesRequestedFor.title=Process instances corresponding to requests about me
pageProcessInstances.active=Currently active
pageProcessInstances.before=before
pageProcessInstances.button.back=Back
pageProcessInstances.button.stop=Stop/delete process instance(s)
pageProcessInstances.finished=Recently finished
pageProcessInstances.item.candidates=Candidate assignees
pageProcessInstances.item.finished=Finished
pageProcessInstances.item.name=Name
pageProcessInstances.item.owner=Owner
pageProcessInstances.item.result=Result
pageProcessInstances.item.started=Started
pageProcessInstances.item.status=Status
pageProcessInstances.message.noItemSelected=No process instance has been selected.
pageProcessInstances.notYet=not yet
