# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ProfilingLevel.ARGUMENTS=Arguments
ProfilingLevel.ENTRY_EXIT=Entry/Exit
ProfilingLevel.OFF=Off
filter.duplicate=Filter with name '{0}' is already defined
filter.emptyFilter=Filter must not be empty
logger.duplicate=Logger with name '{0}' is already defined
logger.emptyLogger=Logger must not be empty
message.emptyLevel=Level must not be empty
message.emptyString=Input panel must not be empty
page.title=Logging Management
pageLogging.appender=Appender\:
pageLogging.appenders=Appenders
pageLogging.appenders.appending=Appending
pageLogging.appenders.filePath=File path
pageLogging.appenders.filePattern=File pattern
pageLogging.appenders.maxFileSize=Max. file size [kB]
pageLogging.appenders.maxHistory=Max. history
pageLogging.appenders.name=Name
pageLogging.appenders.pattern=Pattern
pageLogging.audit=Audit
pageLogging.auditLog=Audit to log file\:
pageLogging.button.addClassLogger=Add logger
pageLogging.button.addComponentLogger=Add component logger
pageLogging.button.addConsoleAppender=Add console appender
pageLogging.button.addFileAppender=Add file appender
pageLogging.button.addFilter=Add filter
pageLogging.button.advanced=Advanced
pageLogging.button.deleteAppender=Delete appender
pageLogging.button.deleteFilter=Delete filter
pageLogging.button.deleteLogger=Delete logger
pageLogging.button.reset=Reset
pageLogging.button.save=Save
pageLogging.details=Details\:
pageLogging.dumpInterval=Dump interval\:
pageLogging.filter=Filter
pageLogging.filter.ALL=All
pageLogging.filter.GUI=Web filter
pageLogging.filter.MODEL=Model filter
pageLogging.filter.NOTIFICATIONS=Notification filter
pageLogging.filter.PROVISIONING=Provisioning filter
pageLogging.filter.REPOSITORY=Repository filter
pageLogging.filter.RESOURCEOBJECTCHANGELISTENER=Resource object change listener filter
pageLogging.filter.TASKMANAGER=Task manager filter
pageLogging.filter.WORKFLOWS=Workflow filter
pageLogging.filtersTable=Filters table
pageLogging.logSubsystemEntryExit=Log subsystem entry/exit
pageLogging.logger=Logger
pageLogging.logger.ALL=All
pageLogging.logger.GUI=Web logger
pageLogging.logger.MODEL=Model logger
pageLogging.logger.NOTIFICATIONS=Notifications logger
pageLogging.logger.PROVISIONING=Provisioning logger
pageLogging.logger.REPOSITORY=Repository logger
pageLogging.logger.RESOURCEOBJECTCHANGELISTENER=Resource object change listener logger
pageLogging.logger.TASKMANAGER=Task manager logger
pageLogging.logger.WORKFLOWS=Workflow module logger
pageLogging.loggers=Loggers
pageLogging.loggersAppender=Appender
pageLogging.loggersLevel=Level
pageLogging.loggersTable=Loggers table
pageLogging.performanceStatistics=Performance statistics\:
pageLogging.profiling=Profiling
pageLogging.requestFilter=Request filter\:
pageLogging.rootAppender=Root appender\:
pageLogging.rootLevel=Root logger\:
pageLogging.subsystem..taskManager=Task manager
pageLogging.subsystem.appender=Appender
pageLogging.subsystem.level=Level
pageLogging.subsystem.model=Model
pageLogging.subsystem.provisioning=Provisioning
pageLogging.subsystem.repository=Repository
pageLogging.subsystem.resourceObjectChangeListener=Resource object change listener
pageLogging.subsystem.ucf=Ucf
pageLogging.subsystem.workflow=Workflow
pageLogging.subsystems=Subsystems\:
