# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

RunReportPopupPanel.title=Konfigurace reportu p\u0159ed spu\u0161t\u011bn\u00edm
runReportPopupContent.button.run=Spustit report
runReportPopupContent.param.class=T\u0159\u00edda parametru
runReportPopupContent.param.name=N\u00e1zev parametru
runReportPopupContent.param.value=Hodnota parametru
