#
# Copyright (c) 2010-2015 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

TaskStatePanel.updated=Updated:
TaskStatePanel.countersSource=Source:
TaskStatePanel.message.countersSourceRepository=repository (statistics updated on {0})
TaskStatePanel.message.countersSourceMemory=task in memory (fetched {0})

TaskStatePanel.executionStatus=Execution status
TaskStatePanel.executionTime=Execution time
TaskStatePanel.message.node= - at node {0}
TaskStatePanel.message.executionTime.notFinished=Started {0} ({1} ago)
TaskStatePanel.message.executionTime.finished={0} - {1} ({2})
TaskStatePanel.message.objectsTotal={0} (wall clock average: {1} ms)

TaskStatePanel.progress=Progress
TaskStatePanel.objectsProcessedSuccess=Objects successfully processed
TaskStatePanel.message.objectsProcessed={0}
TaskStatePanel.message.objectsProcessedTime=(average time {1} ms, total processing time {0} seconds)
TaskStatePanel.lastObjectProcessedSuccess=Last object successfully processed
TaskStatePanel.message.lastObjectProcessed={0}
TaskStatePanel.message.timeInfoWithDurationAndAgo={0} ({1} ago - in {2} ms)
TaskStatePanel.message.timeInfoWithDuration={0} (in {1} ms)
TaskStatePanel.message.timeInfoWithAgo={0} ({1} ago)
TaskStatePanel.objectsProcessedFailure=Objects failed to be processed
TaskStatePanel.lastObjectProcessedFailure=Last object failed to be processed
TaskStatePanel.lastError=Last error when processing object
TaskStatePanel.currentObjectProcessed=Current object being processed
TaskStatePanel.objectsTotal=Total objects processed

TaskStatePanel.workerThreads=Lightweight subtasks (worker threads)
TaskStatePanel.subtaskName=Name
TaskStatePanel.subtaskState=State
TaskStatePanel.subtaskObjectsProcessed=Objects processed

TaskStatePanel.statistics=Operational statistics

TaskStatePanel.opResult=Operation result