# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PageReports.button.configure=Konfigurovat
PageReports.button.run=Spustit
PageReports.message.jasperError=Chyba p\u0159i vytv\u00e1\u0159en\u00ed reportu.
PageReports.message.queryError=Chyba p\u0159i p\u0159ekladu vyhled\u00e1vac\u00edho dotazu do filtru.
PageReports.message.resourceNotDefined=Nebyla definov\u00e1na aplikace.
PageReports.message.unknownReport=Nezn\u00e1m\u00fd report.
PageReports.report.auditDescription=Report vytvo\u0159en z aditn\u00edch z\u00e1znam\u016f.
PageReports.report.auditName=Audit logs
PageReports.report.reconciliationDescription=Report rekonciliace pro vybranou aplikaci.
PageReports.report.reconciliationName=Rekonciliace
PageReports.report.usersDescription=Seznam u\u017eivatel\u016f v MidPointu.
PageReports.report.usersName=U\u017eivatel\u00e9 v MidPointu
PageReports.search.showSubreports=Zobrazit podreporty
PageReports.table.description=Popis
PageReports.table.name=N\u00e1zev
PageReports.title.auditPopup=Parametry auditn\u00edho reportu
PageReports.title.reconciliationPopup=Parametry reportu rekonciliace
PageReports.title.userPopup=Parametry u\u017eivatelsk\u00e9ho reportu
page.subTitle=v midPointu
page.title=Seznam report\u016f
searchForm.searchTextPlaceholder=Text
