# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ExportType.CSV=CSV
ExportType.DOCX=DOCX
ExportType.HTML=HTML
ExportType.JXL=JXL
ExportType.ODS=ODS
ExportType.ODT=ODT
ExportType.PDF=PDF
ExportType.PPTX=PPTX
ExportType.RTF=RTF
ExportType.XHTML=XHTML
ExportType.XLS=XLS
ExportType.XLSX=XLSX
ExportType.XML=XML
ExportType.XML_EMBED=XML_EMBED
SearchType.AUTHOR=Autor
SearchType.DESCRIPTION=Popis
SearchType.NAME=N\u00e1zev
Type.AUDIT=Audit
Type.RECONCILIATION=Rekonciliace
Type.USERS=U\u017eivatel
page.subTitle=v minulosti
page.title=Vytvo\u0159en\u00e9 reporty
pageCreatedReports.button.delete=Smazat
pageCreatedReports.button.download=St\u00e1hnout
pageCreatedReports.button.searchButton=Hledat
pageCreatedReports.dialog.title.confirmDelete=Potvrdit smaz\u00e1n\u00ed
pageCreatedReports.filter.default=Vybrat typ souboru
pageCreatedReports.filter.filetype=Typ souboru
pageCreatedReports.filter.reportType=Typ reportu
pageCreatedReports.inlineMenu.deleteAll=Smazat v\u0161e
pageCreatedReports.inlineMenu.deleteSelected=Smazat vybran\u00e9
pageCreatedReports.message.deleteAll=Opravdu chcete smazat v\u0161echny vytvo\u0159en\u00e9 v\u00fdstupy?
pageCreatedReports.message.deleteOutputConfirmed=Opravdu chcete smazat v\u0161echny vybran\u00e9 {0} reporty?
pageCreatedReports.message.deleteOutputSingle=Opravdu chcete smazat v\u0161ech '{0}' vytvo\u0159en\u00fdch report\u016f?
pageCreatedReports.message.downloadError=Nemohu st\u00e1hnout report.
pageCreatedReports.message.fileNotFound=Soubor s reportem nebyl nalezen.
pageCreatedReports.message.nothingSelected=Nebyl vybr\u00e1n \u017e\u00e1dn\u00fd report.
pageCreatedReports.message.queryError=Chyba p\u0159i p\u0159ekladu vyhled\u00e1vac\u00edho dotazu do filtru.
pageCreatedReports.table.author=Autor
pageCreatedReports.table.description=Popis
pageCreatedReports.table.filetype=Typ souboru
pageCreatedReports.table.name=N\u00e1zev
pageCreatedReports.table.time=\u010cas
pageCreatedReports.table.type=Typ reportu
searchForm.filetype.null=Typ souboru
searchForm.reportType.null=Typ reportu
searchForm.searchTextPlaceholder=Text
