# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

AssignmentEditorPanel.attributes=Atributy
AssignmentEditorPanel.browser.title=Prohl\u00ed\u017ee\u010d
AssignmentEditorPanel.description=Popis
AssignmentEditorPanel.enabledFrom={0}, od {1,date,medium}
AssignmentEditorPanel.enabledFromTo={0}, od {1,date,medium} do {2,date,medium}
AssignmentEditorPanel.enabledTo={0}, do {1,date,medium}
AssignmentEditorPanel.hideEmpty=Skr\u00fdt pr\u00e1zdn\u00e9
AssignmentEditorPanel.manager=Mana\u017eer
AssignmentEditorPanel.member=\u010clen
AssignmentEditorPanel.name.focus=(mapov\u00e1n\u00ed fokusu)
AssignmentEditorPanel.name.noTarget=(\u017e\u00e1dn\u00fd c\u00edl)
AssignmentEditorPanel.orgRef=Org. jednotka/Projekt
AssignmentEditorPanel.relation=Vazba
AssignmentEditorPanel.relation.notSpecified="Nespecifikov\u00e1no"
AssignmentEditorPanel.resource=P\u0159ipojen\u00e1 aplikace
AssignmentEditorPanel.showEmpty=Zobrazit pr\u00e1zdn\u00e9
AssignmentEditorPanel.showMore=Zobraz\u00edt v\u00edce
AssignmentEditorPanel.target=C\u00edl
AssignmentEditorPanel.targetError=C\u00edl p\u0159i\u0159azen\u00ed nebyl nalezen. C\u00edlov\u00e9 OID je chybn\u00e9 nebo neexistuje c\u00edlov\u00fd objekt.
AssignmentEditorPanel.tenantRef=Tenant
