# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ObjectPolicyDialog.button.cancel=Zru\u0161it
ObjectPolicyDialog.button.save=Ulo\u017eit
ObjectPolicyDialog.label=Upravit politiku objektu
ObjectPolicyDialog.label.oidBound.help=Vazba oid - hodnota vlastnosti bude v\u00e1z\u00e1na na OID. Tato vlastnost bude nastavena na hodnotu OID a nelze ji m\u011bnit.
ObjectPolicyDialog.property.placeholder=vlo\u017eit cestu vlastnosti
ObjectPolicyDialog.propertyConstraint=Omezen\u00ed vlastnosti
ObjectPolicyDialog.template=\u0160ablona objektu
ObjectPolicyDialog.type=Typ objektu
nullValid=Vyberte jeden
