# 
# Copyright (c) 2010-2015 Evolveum
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SchemaListPanel.attributes=Attributes
SchemaListPanel.details=Details
SchemaListPanel.displayName=Display name
SchemaListPanel.displayOrder=Order
SchemaListPanel.message.couldntParseSchema=Couldn't parse resource schema
SchemaListPanel.minMax=Min/max occurs
SchemaListPanel.name=Name
SchemaListPanel.nativeAttributeName=Native attribute name
SchemaListPanel.objectClass=Object class
SchemaListPanel.returnedByDefault=Returned by default
